# noobot

./: .gitignore  .gitmodules  Build.ps1  Noobot.sln  README.md  appveyor.yml
src/Noobot.Console/: Noobot.Console.csproj
src/Noobot.Core/: Noobot.Core.csproj  NoobotCore.cs
src/Noobot.Core/MessagingPipeline/Request/: IncomingMessage.cs
src/Noobot.Core/MessagingPipeline/Response/: Attachment.cs  AttachmentAction.cs  UploadMessage.cs
tests/Noobot.Tests.Unit/: Noobot.Tests.Unit.csproj
